{
  "name": "playwrightfeaturesdemo",
  "version": "1.0.0",
  "description": "A demo project to show off  Playwright's capabilities",
  "main": "index.js",  
  "keywords": [],
  "author": "Arpan Patelia",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.39.0",
    "@types/node": "^22.2.0"
  },
   "scripts": {
    "test": "npx playwright test",  
    "lint": "npx eslint",
    "prepare": "husky"
  },
  "dependencies": {
    "@axe-core/playwright": "^4.7.3",
    "axe-html-reporter": "^2.2.3",
    "serve": "^14.2.0"
  }
}
